leetcode 29双周赛复盘

1.水题，不过结合上传的题解花费时间来看，直接遍历一次寻找最大最小值的速度是要比调用sort函数快的，所以以后要注意下调用，免得养成过于依赖算法库的习惯了

2.搜寻n的第k个因子，暴力走完就行。看题解好像对时间限制不太严格，没有严格的限制O(sqrt(n))

    int kthFactor(int n, int k) {

        vector<int> factors;
        for(int i = 1; i * i <= n; i ++)
            if(n % i == 0){
                k --; 
                if(!k) return i; // 如果此时 k == 0，就已经找到了这个因子，就是 i               
                if(i * i != n) 
                    factors.push_back(n / i);
            }

        // factors 是倒序的
        return k - 1 < factors.size() ? factors[factors.size() - k] : -1;
    }
3.算是字符串索引吧，写着感觉有点像kmp是怎么回事(

    int longestSubarray(vector<int>& nums) {
        int maxlen=0;
        vector<int> numslen(nums.size(),0);
        if(nums[0]==1){
            numslen[0]=1;
        }
        for(int i=1;i<nums.size();++i){
            if(nums[i]==1){
                numslen[i]=numslen[i-1]+1;
            }   
        }
        for(int i=0;i<numslen.size();++i){
            if(numslen[i]!=0){
                if(numslen[i]>maxlen){
                    maxlen=numslen[i];
                }
            }
            //这个地方其实可以简化下，往前推进k位
            else{
                if(i>0 && i<numslen.size()-1 &&numslen[i-1]!=0){
                    int j=1;
                    int k=0;
                    while((i+j)<numslen.size() && numslen[i+j]!=0){
                        k=max(k,numslen[i+j]);
                        j++;
                    }
                    maxlen=max(maxlen,numslen[i-1]+k);
                }
            }
        }
        if(find(numslen.begin(),numslen.end(),0)==numslen.end()){
            maxlen-=1;
        }
        return maxlen;    
    }

然后再给个优化做法，a存中间有1个0的情况，b保存连续1的长度

    int longestSubarray(vector<int>& nums) {
        int ret = 0;
        int a = 0;
        int b = 0;
        int n = nums.length;
        for (int i = 0; i < n; ++i) {
            if (nums[i] == 1) {
                ++a;
                ++b;
                ret = max(ret, a);
            } else {
                a = b;
                b = 0;
            }
        }
        if (ret == n) ret--;
        return ret;
    }

4.看起来像AVL图，拿并查集去做，结果是dp，真是万物皆可dp……
int c[40004];
    int dp[40004];
    int pr[24];
    int minNumberOfSemesters(int n, vector<vector<int>>& dependencies, int k) {
        memset(dp,0x3f,sizeof(dp));
        dp[0] = 0;
        for(int i = 0;i < (1<<n);i++)
            for(int j = 0;j < n;j++)
                if(i>>j&1) ++c[i];
        for(vector<int>&v:dependencies){
            int x = v[0]-1,y = v[1]-1;
            pr[y] |= 1 << x;
        }
        for(int i = 0;i < (1<<n);i++){
            int b = 0;
            for(int j = 0;j < n;j++)
                if((i>>j&1)==0 && (pr[j]&i)==pr[j]) b |= 1 << j;
            if(c[b] <= k) dp[i|b] = min(dp[i|b],dp[i]+1);
            else{
                for(int j = b;j;j = (j-1)&b)
                    if(c[j] == k) dp[i|j] = min(dp[i|j],dp[i]+1);
            }
        }
        return dp[(1<<n)-1];
    }