leetcode 219周赛复盘  

摸了快半年了，真鸡儿丢人……   

1.位运算，更快的方法是直接数学逻辑推导，淘汰n-1个队，直接返回n-1即可   

	int numberOfMatches(int n) {
		int sum =0;
        while(n!=1) {
    	if(n&1) {
   			n=n>>1;
    		sum=sum+n;
    		n++;
   		}
    	else{
    		n=n>>1;
    		sum=sum+n;
    	}
      }	
    	return sum;
    }

2.简单的字符串遍历  

    int minPartitions(string n) {
        int max = n[0]-'0';
        for(int i=1;i<n.length();++i) {
            int t = n[i]-'0';
            if(t>max){
                max = t;
            } 
        }
        return max;
    }

3.dp*1，开始以为是个双指针+贪心，然后就喜闻乐见的被卡住了。实际上是个典型的dp，关键在于  
理解双方做的都是想要与对手拉开最大分差这一诉求，以此来展开状态转移，然后就是经典的二维dp  
状态转移公式了

	int stoneGameVII(vector<int>& stones) {
        vector<int> sum(stones.size()+1, 0);
        vector<vector<int>>dp(stones.size(), vector<int>(stones.size(),0));
        for(int i=1;i<sum.size();++i){
            sum[i] = sum[i-1]+stones[i-1];
        }
        for(int i = dp.size() - 2;i >= 0;--i) {
            for(int j = i + 1;j < dp[i].size();++j) {
                dp[i][j]=max(sum[j+1]-sum[i+1]-dp[i+1][j], sum[j]-sum[i]-dp[i][j-1]);
            }
        }
        return dp[0][dp.size()-1];
        //  return dp.front().back();
    }

4.dp*2.是个非常经典的dp变式，可以参考题354.关键在于理清最佳答案应该是由所有边都从小到大排序的  
这一思路，也就是要理清排序对于数据处理的重要性，当然，看题解认为由于本题数据不大，所以可以直接  
暴力A掉。

	int maxHeight(vector<vector<int>>& cuboids) {
        int n = cuboids.size();
        for (auto &c : cuboids)
            sort(c.begin(), c.end());
        sort(cuboids.begin(), cuboids.end());
        vector<int> dp(n,0);
        int ans=0;
        for(int i=0;i<n;++i) {
            for (int j=0;j<i;++j) {
                if(cuboids[i][1]>=cuboids[j][1] && cuboids[i][2]>=cuboids[j][2]) {
                    dp[i] = max(dp[i],dp[j]);
                }
            }
            dp[i]+=cuboids[i][2];
            ans = max(ans ,dp[i]);
        }
        return ans;
    }